<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/playlist_background"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date Filter"
            android:layout_gravity="center"
            android:id="@+id/tv_GridActivityTitle"/>
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_weight="0.09"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:id="@+id/g_TL_Base"
        >
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gvBase_1">
        </GridView>
    </TableLayout>

</LinearLayout>