<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="63dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_ah1"
            android:layout_weight="0.04" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_ah2"
            android:layout_weight="0.04" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_ahm_spliter"
            android:layout_weight="0.04" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_am1"
            android:layout_weight="0.04" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_am2"
            android:layout_weight="0.04" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_ams_spliter"
            android:layout_weight="0.04" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_as1"
            android:layout_weight="0.04" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/iv_as2"
            android:layout_weight="0.04" />

    </RelativeLayout>
</RelativeLayout>